{
  "name": "nova-pasta",
  "version": "1.0.0",
  "description": "",
  "main": "bot_telegram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolldalvi/Bot-Telegram-dev2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolldalvi/Bot-Telegram-dev2/issues"
  },
  "homepage": "https://github.com/carolldalvi/Bot-Telegram-dev2#readme",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1"
  }
}
